<RCC>
    <qresource prefix="/">
        <file>icons/configure-shortcuts.svg</file>
        <file>icons/layer-function-conductor.svg</file>
        <file>icons/layer-function-dielectric.svg</file>
        <file>icons/layer-polarity-negative.svg</file>
        <file>icons/layer-polarity-positive.svg</file>
        <file>icons/layer-side-all.svg</file>
        <file>icons/layer-side-both.svg</file>
        <file>icons/layer-side-bottom.svg</file>
        <file>icons/layer-side-internal.svg</file>
        <file>icons/layer-side-none.svg</file>
        <file>icons/layer-side-top.svg</file>
        <file>icons/layer-visible-off.svg</file>
        <file>icons/layer-visible-on.svg</file>
        <file>icons/visibility-off.svg</file>
        <file>icons/visibility-on.svg</file>
        <file>icons/file-zoom-in.svg</file>
        <file>icons/file-zoom-out.svg</file>
        <file>icons/page-zoom.svg</file>
        <file>icons/y-zoom-in.svg</file>
        <file>icons/zoom.svg</file>
        <file>icons/zoom-1-to-2.svg</file>
        <file>icons/zoom-2-to-1.svg</file>
        <file>icons/zoom-draw.svg</file>
        <file>icons/zoom-fit-best.svg</file>
        <file>icons/zoom-fit-height.svg</file>
        <file>icons/zoom-fit-selection.svg</file>
        <file>icons/zoom-fit-width.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-in-large.svg</file>
        <file>icons/zoom-in-x.svg</file>
        <file>icons/zoom-next.svg</file>
        <file>icons/zoom-original.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>icons/zoom-out-large.svg</file>
        <file>icons/zoom-out-x.svg</file>
        <file>icons/zoom-out-y.svg</file>
        <file>icons/zoom-previous.svg</file>
        <file>icons/zoom-select.svg</file>
        <file>icons/zoom-select-fit.svg</file>
        <file>icons/zoom-select-x.svg</file>
        <file>icons/zoom-select-y.svg</file>
    </qresource>
</RCC>
