<IPC-2581 revision="B" xmlns="http://webstds.ipc.org/2581" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Content roleRef="Owner">
    <FunctionMode mode="USERDEF" level="1" />
    <StepRef name="8 Layer" />
    <LayerRef name="SOLDERMASK_TOP"  />
<LayerRef name="Top"  />
<LayerRef name="DIELECTRIC_1"  />
<LayerRef name="GND"  />
<LayerRef name="DIELECTRIC_2"  />
<LayerRef name="Inner 3"  />
<LayerRef name="DIELECTRIC_3"  />
<LayerRef name="VCC"  />
<LayerRef name="DIELECTRIC_4"  />
<LayerRef name="VDD"  />
<LayerRef name="DIELECTRIC_5"  />
<LayerRef name="Inner 6"  />
<LayerRef name="DIELECTRIC_6"  />
<LayerRef name="GND1"  />
<LayerRef name="DIELECTRIC_7"  />
<LayerRef name="Bottom"  />
<LayerRef name="SOLDERMASK_BOTTOM"  />
</Content>
  <LogisticHeader>
    <Role id="Owner" roleFunction="SENDER" />
    <Enterprise id="UNKNOWN" code="UNKNOWN" />
    <Person name="krys" enterpriseRef="krys-pc" roleRef="Owner" />
  </LogisticHeader>
  <HistoryRecord number="1" origination="2014-12-03T14:08:52" software="ICD_Stackup_Planner_v2014.17" lastChange="2014-12-03T14:08:52">
    <FileRevision fileRevisionId="1" comment="No Comment">
      <SoftwarePackage name="ICD_Stackup_Planner" revision="2014.17" vendor="In-Circuit_Design _Pty_Ltd">
        <Certification certification="CERTIFIED" />
      </SoftwarePackage>
    </FileRevision>
  </HistoryRecord>
  <HistoryRecord number="2" origination="2017-01-17T13:14:19" software="ICD Stackup Planner v2017.131" lastChange="2017-01-17T13:14:19" xmlns="http://webstds.ipc.org/2581">
    <FileRevision fileRevisionId="1" comment="No Comment">
      <SoftwarePackage name="ICD Stackup Planner" revision="2017.131" vendor="In-Circuit Design Pty Ltd">
        <Certification certification="CERTIFIED" />
      </SoftwarePackage>
    </FileRevision>
  </HistoryRecord>
  <Ecad name="Design">
    <CadHeader units="INCH">
      
<Spec name="SOLDERMASK_TOP" >
  <General type="MATERIAL">
    <Property text="Mask" />
    <Property text="Dielectric" />
  </General>
  <Dielectric type="DIELECTRIC_CONSTANT">
    <Property value="3.3" />
  </Dielectric>
</Spec>
 <Spec name="Top" >
  <General type="MATERIAL">
    <Property text="Copper" />
  </General>
  <Conductor type="CONDUCTIVITY">
    <Property value="595900.0000" unit="MHO/CM" />
  </Conductor>
  <Conductor type="SURFACE_ROUGHNESS_UPFACING" >
    <Property value="0.00006" unit="INCH" refUnit="RMS" />
  </Conductor>
<Impedance type="IMPEDANCE" transmission="SINGLE_ENDED" structure="MICROSTRIP_MASK_COVERED">
  <Property value="51.61" unit="OHM" plusTol="10" minusTol="10" tolPercent="TRUE" />
</Impedance>
<Impedance type="LINEWIDTH" transmission="SINGLE_ENDED" structure="MICROSTRIP_MASK_COVERED">
  <Property value="0.004" unit="INCH" />
</Impedance>
<Impedance type="IMPEDANCE" transmission="EDGE_COUPLED" structure="MICROSTRIP_MASK_COVERED">
  <Property value="97.17" unit="OHM" plusTol="10" minusTol="10" tolPercent="TRUE" />
</Impedance>
<Impedance type="LINEWIDTH" transmission="EDGE_COUPLED" structure="MICROSTRIP_MASK_COVERED">
  <Property value="0.004" unit="INCH" />
</Impedance>
<Impedance type="SPACING" transmission="EDGE_COUPLED" structure="MICROSTRIP_MASK_COVERED">
  <Property value="0.01" unit="INCH" />
</Impedance>
<Impedance type="REF_PLANE_LAYER_ID" transmission="SINGLE_ENDED" structure="MICROSTRIP_MASK_COVERED">
  <Property layerOrGroupRef="L2" />
</Impedance>
<Impedance type="REF_PLANE_LAYER_ID" transmission="EDGE_COUPLED" structure="MICROSTRIP_MASK_COVERED">
  <Property layerOrGroupRef="L2" />
</Impedance>
</Spec>
<Spec name="DIELECTRIC_1" >
  <General type="MATERIAL">
    <Property text="Prepreg" />
    <Property text="Dielectric" />
  </General>
  <Dielectric type="DIELECTRIC_CONSTANT">
    <Property value="4.3" />
  </Dielectric>
</Spec>
<Spec name="GND" >
  <General type="MATERIAL">
    <Property text="Copper" />
  </General>
  <Conductor type="CONDUCTIVITY">
    <Property value="595900.0000" unit="MHO/CM" />
  </Conductor>
</Spec>
<Spec name="DIELECTRIC_2" >
  <General type="MATERIAL">
    <Property text="Core" />
    <Property text="Dielectric" />
  </General>
  <Dielectric type="DIELECTRIC_CONSTANT">
    <Property value="4.3" />
  </Dielectric>
</Spec>
 <Spec name="Inner 3" >
  <General type="MATERIAL">
    <Property text="Copper" />
  </General>
  <Conductor type="CONDUCTIVITY">
    <Property value="595900.0000" unit="MHO/CM" />
  </Conductor>
  <Conductor type="SURFACE_ROUGHNESS_UPFACING" >
    <Property value="0.00003" unit="INCH" refUnit="RMS" />
  </Conductor>
  <Conductor type="SURFACE_ROUGHNESS_DOWNFACING" >
    <Property value="0.00003" unit="INCH" refUnit="RMS" />
  </Conductor>
<Impedance type="IMPEDANCE" transmission="SINGLE_ENDED" structure="STRIPLINE">
  <Property value="52.66" unit="OHM" plusTol="10" minusTol="10" tolPercent="TRUE" />
</Impedance>
<Impedance type="LINEWIDTH" transmission="SINGLE_ENDED" structure="STRIPLINE">
  <Property value="0.004" unit="INCH" />
</Impedance>
<Impedance type="IMPEDANCE" transmission="EDGE_COUPLED" structure="STRIPLINE">
  <Property value="98.1" unit="OHM" plusTol="10" minusTol="10" tolPercent="TRUE" />
</Impedance>
<Impedance type="LINEWIDTH" transmission="EDGE_COUPLED" structure="STRIPLINE">
  <Property value="0.004" unit="INCH" />
</Impedance>
<Impedance type="SPACING" transmission="EDGE_COUPLED" structure="STRIPLINE">
  <Property value="0.01" unit="INCH" />
</Impedance>
<Impedance type="REF_PLANE_LAYER_ID" transmission="SINGLE_ENDED" structure="STRIPLINE">
  <Property layerOrGroupRef="L2" />
  <Property layerOrGroupRef="L4" />
</Impedance>
<Impedance type="REF_PLANE_LAYER_ID" transmission="EDGE_COUPLED" structure="STRIPLINE">
  <Property layerOrGroupRef="L2" />
  <Property layerOrGroupRef="L4" />
</Impedance>
</Spec>
<Spec name="DIELECTRIC_3" >
  <General type="MATERIAL">
    <Property text="Prepreg" />
    <Property text="Dielectric" />
  </General>
  <Dielectric type="DIELECTRIC_CONSTANT">
    <Property value="4.3" />
  </Dielectric>
</Spec>
<Spec name="VCC" >
  <General type="MATERIAL">
    <Property text="Copper" />
  </General>
  <Conductor type="CONDUCTIVITY">
    <Property value="595900.0000" unit="MHO/CM" />
  </Conductor>
</Spec>
<Spec name="DIELECTRIC_4" >
  <General type="MATERIAL">
    <Property text="Core" />
    <Property text="Dielectric" />
  </General>
  <Dielectric type="DIELECTRIC_CONSTANT">
    <Property value="4.3" />
  </Dielectric>
</Spec>
<Spec name="VDD" >
  <General type="MATERIAL">
    <Property text="Copper" />
  </General>
  <Conductor type="CONDUCTIVITY">
    <Property value="595900.0000" unit="MHO/CM" />
  </Conductor>
</Spec>
<Spec name="DIELECTRIC_5" >
  <General type="MATERIAL">
    <Property text="Prepreg" />
    <Property text="Dielectric" />
  </General>
  <Dielectric type="DIELECTRIC_CONSTANT">
    <Property value="4.3" />
  </Dielectric>
</Spec>
 <Spec name="Inner 6" >
  <General type="MATERIAL">
    <Property text="Copper" />
  </General>
  <Conductor type="CONDUCTIVITY">
    <Property value="595900.0000" unit="MHO/CM" />
  </Conductor>
  <Conductor type="SURFACE_ROUGHNESS_UPFACING" >
    <Property value="0.00003" unit="INCH" refUnit="RMS" />
  </Conductor>
  <Conductor type="SURFACE_ROUGHNESS_DOWNFACING" >
    <Property value="0.00003" unit="INCH" refUnit="RMS" />
  </Conductor>
<Impedance type="IMPEDANCE" transmission="SINGLE_ENDED" structure="STRIPLINE">
  <Property value="52.66" unit="OHM" plusTol="10" minusTol="10" tolPercent="TRUE" />
</Impedance>
<Impedance type="LINEWIDTH" transmission="SINGLE_ENDED" structure="STRIPLINE">
  <Property value="0.004" unit="INCH" />
</Impedance>
<Impedance type="IMPEDANCE" transmission="EDGE_COUPLED" structure="STRIPLINE">
  <Property value="98.1" unit="OHM" plusTol="10" minusTol="10" tolPercent="TRUE" />
</Impedance>
<Impedance type="LINEWIDTH" transmission="EDGE_COUPLED" structure="STRIPLINE">
  <Property value="0.004" unit="INCH" />
</Impedance>
<Impedance type="SPACING" transmission="EDGE_COUPLED" structure="STRIPLINE">
  <Property value="0.01" unit="INCH" />
</Impedance>
<Impedance type="REF_PLANE_LAYER_ID" transmission="SINGLE_ENDED" structure="STRIPLINE">
  <Property layerOrGroupRef="L5" />
  <Property layerOrGroupRef="L7" />
</Impedance>
<Impedance type="REF_PLANE_LAYER_ID" transmission="EDGE_COUPLED" structure="STRIPLINE">
  <Property layerOrGroupRef="L5" />
  <Property layerOrGroupRef="L7" />
</Impedance>
</Spec>
<Spec name="DIELECTRIC_6" >
  <General type="MATERIAL">
    <Property text="Core" />
    <Property text="Dielectric" />
  </General>
  <Dielectric type="DIELECTRIC_CONSTANT">
    <Property value="4.3" />
  </Dielectric>
</Spec>
<Spec name="GND1" >
  <General type="MATERIAL">
    <Property text="Copper" />
  </General>
  <Conductor type="CONDUCTIVITY">
    <Property value="595900.0000" unit="MHO/CM" />
  </Conductor>
</Spec>
<Spec name="DIELECTRIC_7" >
  <General type="MATERIAL">
    <Property text="Prepreg" />
    <Property text="Dielectric" />
  </General>
  <Dielectric type="DIELECTRIC_CONSTANT">
    <Property value="4.3" />
  </Dielectric>
</Spec>
 <Spec name="Bottom" >
  <General type="MATERIAL">
    <Property text="Copper" />
  </General>
  <Conductor type="CONDUCTIVITY">
    <Property value="595900.0000" unit="MHO/CM" />
  </Conductor>
  <Conductor type="SURFACE_ROUGHNESS_DOWNFACING" >
    <Property value="0.00006" unit="INCH" refUnit="RMS" />
  </Conductor>
<Impedance type="IMPEDANCE" transmission="SINGLE_ENDED" structure="MICROSTRIP_MASK_COVERED">
  <Property value="51.61" unit="OHM" plusTol="10" minusTol="10" tolPercent="TRUE" />
</Impedance>
<Impedance type="LINEWIDTH" transmission="SINGLE_ENDED" structure="MICROSTRIP_MASK_COVERED">
  <Property value="0.004" unit="INCH" />
</Impedance>
<Impedance type="IMPEDANCE" transmission="EDGE_COUPLED" structure="MICROSTRIP_MASK_COVERED">
  <Property value="97.17" unit="OHM" plusTol="10" minusTol="10" tolPercent="TRUE" />
</Impedance>
<Impedance type="LINEWIDTH" transmission="EDGE_COUPLED" structure="MICROSTRIP_MASK_COVERED">
  <Property value="0.004" unit="INCH" />
</Impedance>
<Impedance type="SPACING" transmission="EDGE_COUPLED" structure="MICROSTRIP_MASK_COVERED">
  <Property value="0.01" unit="INCH" />
</Impedance>
<Impedance type="REF_PLANE_LAYER_ID" transmission="SINGLE_ENDED" structure="MICROSTRIP_MASK_COVERED">
  <Property layerOrGroupRef="L7" />
</Impedance>
<Impedance type="REF_PLANE_LAYER_ID" transmission="EDGE_COUPLED" structure="MICROSTRIP_MASK_COVERED">
  <Property layerOrGroupRef="L7" />
</Impedance>
</Spec>
<Spec name="SOLDERMASK_BOTTOM" >
  <General type="MATERIAL">
    <Property text="Mask" />
    <Property text="Dielectric" />
  </General>
  <Dielectric type="DIELECTRIC_CONSTANT">
    <Property value="3.3" />
  </Dielectric>
</Spec>


    </CadHeader>
    <CadData>
      
<Layer name="SOLDERMASK_TOP" layerFunction="SOLDERMASK" side="TOP" polarity="POSITIVE"  />
<Layer name="Top" layerFunction="SIGNAL" side="TOP" polarity="POSITIVE"  />
<Layer name="DIELECTRIC_1" layerFunction="DIELPREG" side="INTERNAL" polarity="POSITIVE"  />
<Layer name="GND" layerFunction="PLANE" side="INTERNAL" polarity="NEGATIVE"  />
<Layer name="DIELECTRIC_2" layerFunction="DIELCORE" side="INTERNAL" polarity="POSITIVE"  />
<Layer name="Inner 3" layerFunction="SIGNAL" side="INTERNAL" polarity="POSITIVE"  />
<Layer name="DIELECTRIC_3" layerFunction="DIELPREG" side="INTERNAL" polarity="POSITIVE"  />
<Layer name="VCC" layerFunction="PLANE" side="INTERNAL" polarity="NEGATIVE"  />
<Layer name="DIELECTRIC_4" layerFunction="DIELCORE" side="INTERNAL" polarity="POSITIVE"  />
<Layer name="VDD" layerFunction="PLANE" side="INTERNAL" polarity="NEGATIVE"  />
<Layer name="DIELECTRIC_5" layerFunction="DIELPREG" side="INTERNAL" polarity="POSITIVE"  />
<Layer name="Inner 6" layerFunction="SIGNAL" side="INTERNAL" polarity="POSITIVE"  />
<Layer name="DIELECTRIC_6" layerFunction="DIELCORE" side="INTERNAL" polarity="POSITIVE"  />
<Layer name="GND1" layerFunction="PLANE" side="INTERNAL" polarity="NEGATIVE"  />
<Layer name="DIELECTRIC_7" layerFunction="DIELPREG" side="INTERNAL" polarity="POSITIVE"  />
<Layer name="Bottom" layerFunction="SIGNAL" side="BOTTOM" polarity="POSITIVE"  />
<Layer name="SOLDERMASK_BOTTOM" layerFunction="SOLDERMASK" side="BOTTOM" polarity="POSITIVE"  />

<Stackup overallThickness="0.0622" tolPlus="0.0062" tolMinus="0.0062" whereMeasured="METAL">
        <StackupGroup name="AllStackupLayers" thickness="0.0622" tolPlus="0.0062" tolMinus="0.0062">
          
 <StackupLayer layerOrGroupRef="SURFACE_INDEX_1" thickness="0.0" tolPlus="0.0" tolMinus="0.0" sequence="1">
            							<SpecRef id="LAYER_SURFACE_INDEX_1"/>
            							</StackupLayer>
<StackupLayer layerOrGroupRef="SOLDERMASK_TOP" thickness="0.0005" tolPlus="0.000000" tolMinus="0.000000" sequence="2" >
  <SpecRef id="SOLDERMASK_TOP" />
</StackupLayer>
<StackupLayer layerOrGroupRef="TOP" thickness="0.002" tolPlus="0.000000" tolMinus="0.000000" sequence="3" >
  <SpecRef id="Top" />
</StackupLayer>
<StackupLayer layerOrGroupRef="DIELECTRIC_1" thickness="0.003" tolPlus="0.000000" tolMinus="0.000000" sequence="4" >
  <SpecRef id="DIELECTRIC_1" />
</StackupLayer>
<StackupLayer layerOrGroupRef="GND" thickness="0.0014" tolPlus="0.000000" tolMinus="0.000000" sequence="5" >
  <SpecRef id="GND" />
</StackupLayer>
<StackupLayer layerOrGroupRef="DIELECTRIC_2" thickness="0.005" tolPlus="0.000000" tolMinus="0.000000" sequence="6" >
  <SpecRef id="DIELECTRIC_2" />
</StackupLayer>
<StackupLayer layerOrGroupRef="Inner 3" thickness="0.0014" tolPlus="0.000000" tolMinus="0.000000" sequence="7" >
  <SpecRef id="Inner 3" />
</StackupLayer>
<StackupLayer layerOrGroupRef="DIELECTRIC_3" thickness="0.012" tolPlus="0.000000" tolMinus="0.000000" sequence="8" >
  <SpecRef id="DIELECTRIC_3" />
</StackupLayer>
<StackupLayer layerOrGroupRef="VCC" thickness="0.0007" tolPlus="0.000000" tolMinus="0.000000" sequence="9" >
  <SpecRef id="VCC" />
</StackupLayer>
<StackupLayer layerOrGroupRef="DIELECTRIC_4" thickness="0.014" tolPlus="0.000000" tolMinus="0.000000" sequence="10" >
  <SpecRef id="DIELECTRIC_4" />
</StackupLayer>
<StackupLayer layerOrGroupRef="VDD" thickness="0.0007" tolPlus="0.000000" tolMinus="0.000000" sequence="11" >
  <SpecRef id="VDD" />
</StackupLayer>
<StackupLayer layerOrGroupRef="DIELECTRIC_5" thickness="0.012" tolPlus="0.000000" tolMinus="0.000000" sequence="12" >
  <SpecRef id="DIELECTRIC_5" />
</StackupLayer>
<StackupLayer layerOrGroupRef="Inner 6" thickness="0.0014" tolPlus="0.000000" tolMinus="0.000000" sequence="13" >
  <SpecRef id="Inner 6" />
</StackupLayer>
<StackupLayer layerOrGroupRef="DIELECTRIC_6" thickness="0.005" tolPlus="0.000000" tolMinus="0.000000" sequence="14" >
  <SpecRef id="DIELECTRIC_6" />
</StackupLayer>
<StackupLayer layerOrGroupRef="GND1" thickness="0.0014" tolPlus="0.000000" tolMinus="0.000000" sequence="15" >
  <SpecRef id="GND1" />
</StackupLayer>
<StackupLayer layerOrGroupRef="DIELECTRIC_7" thickness="0.003" tolPlus="0.000000" tolMinus="0.000000" sequence="16" >
  <SpecRef id="DIELECTRIC_7" />
</StackupLayer>
<StackupLayer layerOrGroupRef="BOTTOM" thickness="0.002" tolPlus="0.000000" tolMinus="0.000000" sequence="17" >
  <SpecRef id="Bottom" />
</StackupLayer>
<StackupLayer layerOrGroupRef="SOLDERMASK_BOTTOM" thickness="0.0005" tolPlus="0.000000" tolMinus="0.000000" sequence="18" >
  <SpecRef id="SOLDERMASK_BOTTOM" />
</StackupLayer>

 <StackupLayer layerOrGroupRef="SURFACE_INDEX_2" thickness="0.0" tolPlus="0.0" tolMinus="0.0" sequence="1">
            							<SpecRef id="LAYER_SURFACE_INDEX_1"/>
            							</StackupLayer>
</StackupGroup>
      </Stackup>
      <Step name="8 Layer">
        
<LayerFeature layerRef="SOLDERMASK_TOP"  />
<LayerFeature layerRef="Top"  />
<LayerFeature layerRef="DIELECTRIC_1"  />
<LayerFeature layerRef="GND"  />
<LayerFeature layerRef="DIELECTRIC_2"  />
<LayerFeature layerRef="Inner 3"  />
<LayerFeature layerRef="DIELECTRIC_3"  />
<LayerFeature layerRef="VCC"  />
<LayerFeature layerRef="DIELECTRIC_4"  />
<LayerFeature layerRef="VDD"  />
<LayerFeature layerRef="DIELECTRIC_5"  />
<LayerFeature layerRef="Inner 6"  />
<LayerFeature layerRef="DIELECTRIC_6"  />
<LayerFeature layerRef="GND1"  />
<LayerFeature layerRef="DIELECTRIC_7"  />
<LayerFeature layerRef="Bottom"  />
<LayerFeature layerRef="SOLDERMASK_BOTTOM"  />

</Step>
    </CadData>
  </Ecad>
</IPC-2581>